{
  "name": "multikey-chat-api",
  "version": "1.0.0",
  "description": "Node.js API with fallback API key mechanism for chat completions",
  "main": "Github.MultiKeyChatAPI.js",
  "scripts": {
    "start": "node Github.MultiKeyChatAPI.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2"
  },
  "author": "yogesvibez (github.com/yogeshvibez)",
  "license": "MIT"
}
